

server {

  listen 80;

# Type your domain name below
  server_name ingenium.local;

# Always serve index.html for any request
  location / {
    # Set path
    root /usr/share/nginx/html;
    index  index.html;
		
    #try_files $uri /index.html;
    try_files $uri $uri/ /index.html?$args;
  }

# Do not cache sw.js, required for offline-first updates.
  location /sw.js {
      add_header Cache-Control "no-cache";
      proxy_cache_bypass $http_pragma;
      proxy_cache_revalidate on;
      expires off;
      access_log off;
  }


}
